:root {
    --border-radius: 5px;
    --gap: 10px;
    --padding-one: 1rem;
    --clr-green: rgb(63, 115, 97);
    --clr-purp: rgb(113, 113, 162);
    --clr-beige: rgb(166, 166, 139);
    --clr-lt-grn: rgb(235, 235, 173);
    --clr-pink: rgb(218, 157, 157);
    --clr-plum: rgb(131, 116, 116);
    --clr-red: rgb(161, 21, 5);
    --clr-almond: blanchedalmond;
}

body {
    max-width: 1200px;
    height: 100vh;
    background-color: var(--clr-green);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

header {
    background-color: var(--clr-green);
    padding: var(--padding-one);
}

.body-container {
    display: flex;
    flex-direction: column;
}

.projects-container {
    flex: 1;
    background-color: var(--clr-beige);
    padding: var(--padding-one);
}

h2 {
    margin-bottom: var(--gap);
}

.add-container {
    display: flex;
    gap: var(--gap);
    align-items: center;
}

.projects-container .add-container {
    margin-bottom: var(--padding-one);
}

button {
    background-color: var(--clr-green);
    border: 1px solid black;
    color: var(--clr-almond);
}

.checked {
    display: flex;
    gap: var(--gap);
}

.strike {
    text-decoration: line-through;
}

.icon-group {
    display: flex;
    gap: var(--gap);
}

main {
    flex: 3;
    background-color: var(--clr-lt-grn);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--padding-one);
}

.main-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: var(--gap);
    background-color: var(--clr-pink);
    padding: var(--padding-one);
    border-radius: var(--border-radius);
}

.main-container h2 {
    margin-bottom: 0;
}

.expand, .delete, .edit {
    padding: 2px;
}

.modal {
    padding: 2rem;
    position: absolute;
    width: 80%;
    right: 10%;
    top: 20%;
    background-color: var(--clr-plum);
    color: var(--clr-almond);
    border: 3px solid;
    border-radius: var(--border-radius);
    z-index: 2;
}

form {
    display: flex;
    flex-direction: column;
}

.form-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal button {
    margin-top: var(--padding-one);
    max-width: 40%;
}

.error {
    border: 3px solid var(--clr-red);
  }

.error-mess {
    background-color: var(--clr-red);
    margin-top: var(--padding-one);
    padding: 5px;
}

.low {
    color: rgb(128, 226, 156);
}

.medium {
    color: orange;
    }

.high {
    color: var(--clr-red);
    }

.hidden {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.main-list-container {
    width: 100%;
    background-color: var(--clr-purp);
    padding: var(--padding-one);
    border-radius: var(--border-radius);
}

.todo-item, .project-item, .proj-todo {
    border: 1px solid black;
    border-radius: var(--border-radius);
    margin-bottom: .5rem;
    padding: 5px;
    display: flex;
    background-color: var(--clr-almond);
    justify-content: space-between;
    align-items: center;
}

.proj-todo {
    margin-top: .5rem;
    color: black;
    max-width: 15rem;
}

.ttl {
    margin-bottom: .5rem;
    text-decoration: underline;
}

@media (min-width: 600px) {
    .body-container {
        flex-direction: row;
    }
}

@media (max-width: 400px) {
    .form-buttons {
        flex-direction: column;
    }
}